# NODE_ENV takes in TEST or PRODUCTION
NODE_ENV=TEST
# db credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# jwt
TOKEN_SECRET=
TOKEN_EXPIRES_IN=

# app
APP_PORT=