NODE_ENV=TEST
# db credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mongsolomon
POSTGRES_DB=postgres
POSTGRES_DB_TEST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# jwt
TOKEN_SECRET=retjhgfdsfgnhmnbvcxcvbnmgfdghjkhgfdgghjjhgfdggfhjkjhgfg
TOKEN_EXPIRES_IN=1h

# app
APP_PORT=3000